<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO Nature</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap">
    <style>
    body {
        font-family: 'DM Sans', sans-serif;

    }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="nature">
        </div>
        <div class="navbar_b">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="#">Contact</a>
            <a class="jsnav" href="#">Join us</a>
            </div>  
    </div>
<br>
   

<div class="headerabout">
    <img src="header - about.jpg" alt="Norway" style="width:100%;">
    <div class="text-block">
      <h4>Connecting Helping Hands to Save Our Precious Earth</h4>
      <p style="font-style: italic;">"Animals need homes too. Don’t cut down forests."</p>
    </div>
  </div>

  <br>

  <h2 style="text-align: center;">About Us</h2>

  <div class="abtcontainer">
    <div class="abtimage">
      <img src="about.png">
    </div>
    <div class="abttext">
      <h1>Welcome to EcoNature, where our journey began with a shared passion for preserving the environment and creating a sustainable future. We are a dynamic team of college students from IFET College of Engineering who have come together to make a difference. Our story is one of determination, collaboration, and an unwavering commitment to Mother Earth.</h1>
    </div>
  </div>
<br>

<div class="footer">
    <a href="#" style="padding: 15px;">About</a>
    <a href="#"  style="padding: 15px;">Contact</a>
        <a href="#"  style="padding: 15px;">Join us</a>
    <p style="color: blue;">Crafted by Navaranjitham❤</p>
    <img src="facebook.png" style="padding: 10px;cursor: pointer;" >
    <img src="instagram.png" style="padding: 10px; cursor: pointer;">
    <img src="twitter.png"style="padding: 10px; cursor: pointer;">

 </div>


